LLM_PROVIDER=openai
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA6l4tE2y12ZsTKsgkYRexjlNIanueN_oM

GROQ_API_KEY=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